<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToGrow Garden</title>
    <link rel="stylesheet" type="text/css" href="garden.css"> 
</head>

<body>
    <button id="home-btn">
        <img src="img/ToGrowLogo.png" alt="ToGrow Logo" class="logo">
    </button>

    <div id="plants-container"></div>
    
    <h1 id="garden-title">My Garden</h1>

    <script src="garden.js"></script>
</body>
</html>
